apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Conquer4'
            storeFile file('D:/Android/android_keystore')
            storePassword 'Conquer4'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.nckh2016.vuduytung.nckh2016"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}










dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}