<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nckh2016.vuduytung.nckh2016.ThongTinCaNhanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/humg_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtTenSinhVien"
                style="@style/bigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtMaSinhVien"
                android:text="Name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtMaSinhVien"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="mssv"
                android:textColor="@color/white" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtKhoa"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/txtNganh"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/txtNganh"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/txtChuyenSau"
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtNganh"
                                android:padding="10dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                style="@style/normalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/txtNamThu"
                                android:layout_centerHorizontal="true"
                                android:text="@string/txtNam" />

                            <TextView
                                android:id="@+id/txtNamThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-thin"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="112sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/fab_edit"
                    android:elevation="5dp"
                    android:layout_margin="16dp"
                    android:transitionName="button_fab" />

            </RelativeLayout>-->

        </FrameLayout>

    </LinearLayout>

</FrameLayout>