<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context="com.nckh2016.vuduytung.nckh2016.QuanLyKeHoachHocTap2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTieuDe"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/leftMark"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:minHeight="50dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/leftMark"
                android:layout_toRightOf="@+id/leftMark"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toLeftOf="@+id/btnXoaHocKy"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toStartOf="@+id/btnXoaHocKy"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieuDe"
                    style="@style/bigText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/txtTongTinChi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/txtTongTinChi"
                        android:layout_toRightOf="@+id/txtTongTinChi"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text=" tín chỉ" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnXoaHocKy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/delete" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutTieuDe"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/txtThongBao"
            style="@style/bigText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnThemMonHoc"
            android:layout_below="@+id/line"
            android:gravity="center"
            android:text="@string/khong"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/lvMonHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnThemMonHoc"
            android:layout_below="@+id/line" />

        <Button
            android:id="@+id/btnThemMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:text="@string/btn_themmonhoc"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
