<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".KeHoachHocTap2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_chonmonhoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnThemMonHoc">
        </ListView>

        <Button
            android:id="@+id/btnThemMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_themmonhoc"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</FrameLayout>
