<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context="com.nckh2016.vuduytung.nckh2016.QuanLyKeHoachHocTap2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTenHocKy"
                style="@style/bigText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutTitle"
            android:background="#c0c0c0"/>
        <ListView
            android:id="@+id/lvMonHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:layout_above="@+id/btnThemMonHoc">
        </ListView>
        <Button
            android:id="@+id/btnThemMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:text="@string/btn_themmonhoc"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
