<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".KeHoachHocTap2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTieuDe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/leftMark"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:minHeight="50dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/leftMark"
                android:layout_toRightOf="@+id/leftMark"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtTieuDe"
                style="@style/bigText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toLeftOf="@+id/selectAllCheckBox"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toStartOf="@+id/selectAllCheckBox"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/txtDanhSachMonHoc" />

            <CheckBox
                android:id="@+id/selectAllCheckBox"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:id="@+id/objLine"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layoutTieuDe"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/txtThongBao"
            style="@style/bigText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnThemMonHoc"
            android:layout_below="@+id/objLine"
            android:gravity="center"
            android:text="@string/chonChuyenSau"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/list_view_chonmonhoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnThemMonHoc"
            android:layout_below="@+id/objLine"/>

        <Button
            android:id="@+id/btnThemMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:text="@string/btn_themmonhoc"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</FrameLayout>
