<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context="com.nckh2016.vuduytung.nckh2016.KeHoachHocTap3Fragment">

    <ListView
        android:id="@+id/list_view_monhoc_nhapdiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
