<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtNamHoc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnThemHocKy"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Năm thứ ..."/>

    <Button
        android:id="@+id/btnThemHocKy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/plus"/>

</RelativeLayout>