<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/file_document_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toLeftOf="@+id/btnXoa"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toStartOf="@+id/btnXoa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="TextView"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDuongDan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:singleLine="true"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/btnXoa"
        style="@style/btn_tran"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/close" />

</RelativeLayout>