<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtHocKy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtDiemHocKy"
        android:layout_toStartOf="@+id/txtDiemHocKy"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:singleLine="true"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txtDiemHocKy"
        style="@style/bigText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>