apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 125
        versionName "1.2.5"
    }
}

dependencies {
    compile "com.android.support:support-v4:23.2.1"
}